name: CI & CD

on:
  # Trigger the workflow on pushes to the main branch, including PR merges:
  push:
    branches:
      - main

# Generate a GitHub token that can be exchanged with Google Cloud - see
# https://github.com/google-github-actions/auth/tree/v0.6.0#setting-up-workload-identity-federation
permissions:
  contents: read
  id-token: write
  deployments: write

jobs:
  test-and-build:
    name: Integration
    uses: ./.github/workflows/test-and-build.yml
    secrets: inherit

  # deploy-to-staging:
  #   name: Staging
  #   uses: ./.github/workflows/deploy-to-cloud-run.yml
  #   needs:
  #     - test-and-build
  #   with:
  #     environment: staging
  #     deploy-name: staging
  #     cloud-sql-instance: rails-google-cloud-quickstart:us-central1:pg-fourteen-a
  #     cloud-run-service-suffix: ${{ needs.test-and-build.outputs.git-commit-short-sha }}
  #     cloud-run-container-image: us-central1-docker.pkg.dev/rails-google-cloud-quickstart/rails-google-cloud-quickstart/rails-google-cloud-quickstart-app@${{ needs.test-and-build.outputs.container-image-digest }}
  #   secrets: inherit

  # deploy-to-production:
  #   name: Production
  #   uses: ./.github/workflows/deploy-to-cloud-run.yml
  #   needs:
  #     - test-and-build
  #   with:
  #     environment: production
  #     deploy-name: production
  #
  #     # TODO: Use a different, production-capable instance when launched!
  #     # cloud-sql-username-secret: postgres-prod-username
  #     # cloud-sql-password-secret: postgres-prod-password
  #     cloud-sql-instance: rails-google-cloud-quickstart:us-central1:postgres-dev-a
  #
  #     # TODO: Set this to one when the app is ready to launch:
  #     # cloud-run-minimum-instances: 1
  #
  #     cloud-run-service-suffix: ${{ needs.test-and-build.outputs.git-commit-short-sha }}
  #     cloud-run-container-image: us-central1-docker.pkg.dev/rails-google-cloud-quickstart/rails-google-cloud-quickstart/rails-google-cloud-quickstart-app@${{ needs.test-and-build.outputs.container-image-digest }}
  #   secrets: inherit
